# servkeeper

./: README.md
ServiceClient/: .project  pom.xml  serviceclient_build_install.xml
ServiceClient/src/main/java/com/obomprogramador/microservice/servkeeper/ServiceClient/: Increment.java
ServiceClient/src/main/resources/: log4j2.xml
servkeeper/: .classpath  .project  pom.xml  servkeeper_build.xml  servkeeper_run_and_start.xml  servkeeper_stop_and_destroy.xml  servkeeper_supervise.xml
servkeeper/src/it/java/com/obomprogramador/microservice/servkeeper/it/: ITincrement.java  ITscaleDown.java  ITscaleUp.java  ITstartRemove.java  RestResponse.java
servkeeper/src/main/java/com/obomprogramador/microservice/servkeeper/: ServerControl.java
servkeeper/src/main/java/com/obomprogramador/microservice/servkeeper/model/: AppConfig.java  Instance.java  RestResponse.java  SampleDocument.java  ServerAddress.java
servkeeper/src/main/java/com/obomprogramador/microservice/servkeeper/resources/: ServerResource.java
servkeeper/src/main/java/com/obomprogramador/microservice/servkeeper/wrappers/: DockerWrapper.java  Server.java  ZookeeperWrapper.java
servkeeper/src/main/resources/: log4j.xml  servkeeper.yml
servkeeper/src/test/java/com/obomprogramador/microservice/servkeeper/: TestDockerWrapperCreateDelete.java  TestDockerZookeeper.java  TestZkWrapper1.java
signature/: .classpath  .project  Dockerfile  SignatureJob.xml  pom.xml  signaturejob.xml
signature/src/main/java/com/obomprogramador/mservice/signature/signer/: SampleDocument.java  SignatureApplication.java  SignatureConfiguration.java  SignatureHealthCheck.java  SignatureResource.java  SignerSample.java  VerifySignature.java
signature/src/main/resources/: request.js  signature.yml  verifykeystore.jks
signature/src/test/java/com/obomprogramador/mservice/signature/: TestSignature.java
signature/src/test/resources/: minhakeystore.jks
