<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.obomprogramador.microservice</groupId>
  <artifactId>servkeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>servkeeper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.7</java-version>
    <dropwizard.version>0.8.0</dropwizard.version>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>    
    
	<dependency>
		<groupId>com.spotify</groupId>
		<artifactId>docker-client</artifactId>
		<version>3.0.0</version>
	</dependency>

    
	<dependency>
	  <groupId>com.spotify</groupId>
	  <artifactId>docker-client</artifactId>
	  <classifier>shaded</classifier>
	  <version>3.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-x-discovery</artifactId>
		<version>2.8.0</version>
	</dependency>

	<dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
	</dependency> 
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	
    
  </dependencies>
  
  	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <!-- compile for Java 1.7 -->
	               <configuration>
	                   <source>${java-version}</source>
	                   <target>${java-version}</target>
	                   <encoding>UTF-8</encoding>
	               </configuration>
	           </plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <version>1.6</version>
				    <configuration>
				        <createDependencyReducedPom>true</createDependencyReducedPom>
				        <filters>
				            <filter>
				                <artifact>*:*</artifact>
				                <excludes>
				                    <exclude>META-INF/*.SF</exclude>
				                    <exclude>META-INF/*.DSA</exclude>
				                    <exclude>META-INF/*.RSA</exclude>
				                </excludes>
				            </filter>
				        </filters>
				    </configuration>
				    <executions>
				        <execution>
				            <phase>package</phase>
				            <goals>
				                <goal>shade</goal>
				            </goals>
				            <configuration>
				                <transformers>
				                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
				                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                        <mainClass>com.obomprogramador.microservice.servkeeper.ServerControl</mainClass>
				                    </transformer>
				                </transformers>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>   
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>2.4</version>
				    <configuration>
				        <archive>
				            <manifest>
				                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				            </manifest>
				        </archive>
				    </configuration>
				</plugin>			         
	           
		</plugins>
	</build>
  
  
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-databind</artifactId>
  				<version>2.5.1</version>
  			</dependency>
  			<dependency>
  				<groupId>com.fasterxml.jackson.dataformat</groupId>
  				<artifactId>jackson-dataformat-yaml</artifactId>
  				<version>2.5.1</version>
  			</dependency>
  			<dependency>
  				<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-core</artifactId>
  				<version>2.5.1</version>
  			</dependency>
  			<dependency>
  				<groupId>com.fasterxml.jackson.datatype</groupId>
  				<artifactId>jackson-datatype-guava</artifactId>
  				<version>2.5.1</version>
  			</dependency>
  			<dependency>
  				<groupId>com.fasterxml.jackson.jaxrs</groupId>
  				<artifactId>jackson-jaxrs-base</artifactId>
  				<version>2.5.1</version>
  			</dependency>
  			<dependency>
  				<groupId>com.fasterxml.jackson.jaxrs</groupId>
  				<artifactId>jackson-jaxrs-json-provider</artifactId>
  				<version>2.5.1</version>
  			</dependency>
  			<dependency>
  				<groupId>org.glassfish.jersey.core</groupId>
  				<artifactId>jersey-common</artifactId>
  				<version>2.16</version>
  			</dependency>
  			<dependency>
  				<groupId>com.google.guava</groupId>
  				<artifactId>guava</artifactId>
  				<version>18.0</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
</project>
