<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.obomprogramador.mservice</groupId>
  <artifactId>signature</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>signature</name>
  <url>http://maven.apache.org</url>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dropwizard.version>0.8.0</dropwizard.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency> 	
    
    <dependency>
      	<groupId>com.obomprogramador.microservice.servkeeper</groupId>
  		<artifactId>ServiceClient</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
        
  </dependencies>
  
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <!-- compile for Java 1.7 -->
	               <configuration>
	                   <source>1.7</source>
	                   <target>1.7</target>
	                   <encoding>UTF-8</encoding>
	               </configuration>
	           </plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <version>1.6</version>
				    <configuration>
				        <createDependencyReducedPom>true</createDependencyReducedPom>
				        <filters>
				            <filter>
				                <artifact>*:*</artifact>
				                <excludes>
				                    <exclude>META-INF/*.SF</exclude>
				                    <exclude>META-INF/*.DSA</exclude>
				                    <exclude>META-INF/*.RSA</exclude>
				                </excludes>
				            </filter>
				        </filters>
				    </configuration>
				    <executions>
				        <execution>
				            <phase>package</phase>
				            <goals>
				                <goal>shade</goal>
				            </goals>
				            <configuration>
				                <transformers>
				                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
				                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                        <mainClass>com.obomprogramador.mservice.signature.signer.SignatureApplication</mainClass>
				                    </transformer>
				                </transformers>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>   
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>2.4</version>
				    <configuration>
				        <archive>
				            <manifest>
				                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				            </manifest>
				        </archive>
				    </configuration>
				</plugin>			         
	           
		</plugins>
	</build>
  
  
  
</project>

